.chatWrapper {
  display: flex;
  height: calc(100vh - 48px);
  margin: -20px;
}

.chatHeader {
  margin-top: -20px;
  padding: 16px 0;
  font-size: 22px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}
